# hsm-simulator

./: .gitignore  API.md  CLAUDE.md  DATABASE.md  EMAIL_TESTING.md  LICENSE  README.md  compose.yaml  package-lock.json  package.json  pom.xml  tailwind.config.js
docs/: API.md  CLIENT_INTEGRATION_GUIDE.md  DATABASE.md  README.md  database-schema.md  entity-classes.md  entity-validation-results.md  spring-data-jpa-auditing-migration.md
docs/archive/: CRYPTOGRAPHIC_REFACTORING.md  KEY_INITIALIZATION_AUDIT.md
docs/test-scenario/: key-ceremony.md  pinblock.md  terminal-keys.md  zone-key.md
docs/user-manual/: key-ceremony.md  pinblock.md  terminal-key.md  zone-key.md
src/main/java/com/artivisi/hsm/simulator/: HsmSimulatorApplication.java
src/main/java/com/artivisi/hsm/simulator/config/: CryptoConstants.java  JpaAuditingConfig.java  SecurityConfig.java  StringToKeyShareConverter.java
src/main/java/com/artivisi/hsm/simulator/dto/: KeyExchangeRequest.java  KeyExchangeResponse.java  KeyRotationRequest.java  KeyRotationResponse.java  PinEncryptRequest.java  PinEncryptResponse.java  TerminalKeyUpdateRequest.java  TerminalKeyUpdateResponse.java  TerminalRotationRequest.java
src/main/java/com/artivisi/hsm/simulator/entity/: Bank.java  CeremonyAuditLog.java  CeremonyCustodian.java  CeremonyStatistics.java  ContributionReminder.java  GeneratedMac.java  GeneratedPin.java  KeyCeremony.java  KeyCustodian.java  KeyRestorationRequest.java  KeyRotationHistory.java  KeyShare.java  KeyType.java  MasterKey.java  PassphraseContribution.java  RestorationShareSubmission.java  RotationParticipant.java  Terminal.java  User.java  ZoneKeyExchange.java
src/main/java/com/artivisi/hsm/simulator/repository/: BankRepository.java  CeremonyAuditLogRepository.java  CeremonyCustodianRepository.java  CeremonyStatisticsRepository.java  ContributionReminderRepository.java  GeneratedMacRepository.java  GeneratedPinRepository.java  KeyCeremonyRepository.java  KeyCustodianRepository.java  KeyRestorationRequestRepository.java  KeyRotationHistoryRepository.java  KeyShareRepository.java  MasterKeyRepository.java  PassphraseContributionRepository.java  RestorationShareSubmissionRepository.java  RotationParticipantRepository.java  TerminalRepository.java  UserRepository.java  ZoneKeyExchangeRepository.java
src/main/java/com/artivisi/hsm/simulator/service/: CeremonyService.java  EmailService.java  KeyCeremonyService.java  KeyGenerationService.java  KeyInitializationService.java  KeyOperationService.java  KeyRotationService.java  MacService.java  OfflineRecoveryService.java  PassphraseService.java  PinGenerationService.java  ShareDistributionService.java  TemplateService.java  UserDetailsServiceImpl.java
src/main/java/com/artivisi/hsm/simulator/util/: CryptoUtils.java
src/main/java/com/artivisi/hsm/simulator/web/: CeremonyController.java  ContributionController.java  GitInfoController.java  HomeController.java  HsmApiController.java  KeyCeremonyController.java  KeyHierarchyController.java  KeyManagementController.java  KeyOperationController.java  KeyRecoveryController.java  KeyRotationController.java  LoginController.java  MacController.java  PinManagementController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_key_ceremony_tables.sql  V1__create_schema.sql  V2__insert_sample_data.sql  V2__insert_sample_key_custodians.sql  V3__add_rotation_participants.sql  V3__create_users_table.sql  V4__create_generated_pins_table.sql  V5__create_generated_macs_table.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/ceremony/: dashboard.html  initialize.html  shares.html
src/main/resources/templates/contribution/: error.html  form.html  success.html
src/main/resources/templates/email/: ceremony-invitation.mustache  key-share-distribution.mustache
src/main/resources/templates/key-ceremony/: contribute-error.html  contribute-success.html  contribute.html  dashboard.html  details.html  new.html
src/main/resources/templates/keys/: generate.html  hierarchy.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/macs/: generate.html  list.html  verify.html
src/main/resources/templates/pins/: generate.html  list.html  translate.html  visualize.html
src/main/resources/templates/recovery/: offline.html
src/test/java/com/artivisi/hsm/simulator/: PasswordHashTest.java
src/test/java/com/artivisi/hsm/simulator/playwright/pages/: BasePage.java  HomePage.java  KeyCeremonyPage.java
src/test/java/com/artivisi/hsm/simulator/playwright/tests/: HomePageTest.java  KeyCeremonyTest.java
src/test/java/com/artivisi/hsm/simulator/service/: EmailServiceIntegrationTest.java  SampleDataGeneratorTest.java  SampleKeyGeneratorTest.java
src/test/java/com/artivisi/hsm/simulator/testcontainer/: PostgreSQLTestContainer.java
src/test/resources/: application.properties
